@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white :hsla(0, 0%, 100%, 0.75);
}

html { font-size: 15px; }

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.banner {
  position: relative;
}

.banner::after {
  content: '';
  background-color: hsla(277, 75%, 40%, 55%);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  
  z-index: 100;
}

img {
  width: 100%;
  display: block;
}

.card-container {
  background-color: var(--dark-desaturated-blue);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 1.8em;
  margin: 1.5em;
  border-radius: 0.5rem;
  overflow: auto;
}

header {
  flex: 0 2 80%;
}

.title {
  color: var(--white);
  font-size: 1.8rem;
}

.coloured {
  color: var(--soft-violet);
}

.subtitle {
  color: var(--slightly-transparent-white);
  line-height: 1.7em;
}

.stat {
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 700;
}

.stat-heading {
  font-family: 'Lexend Deca', sans-serif;
  letter-spacing: 0.05rem;
  color: var(--slightly-transparent-white);
  text-transform: uppercase;
}

.statistics {
  display: flex;
  flex-direction: column;
  gap: 2.25em;
  padding-bottom: 2.25em;
}

.statistics div {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

@media screen and (min-width: 376px) {
 
  .statistics {
    flex-direction: row;
    text-align: left;
  }

  .card-container {
    flex-direction: column;
    flex-flow: row-reverse wrap;
  }

  .banner {
    flex:1 1 100%;
  }

  .statistics {
    flex: 0 1 50%;
    
  }

  header {
    flex: 0 1 50%;
  }

}